NEXT_PUBLIC_NETWORK=kovan
NEXT_PUBLIC_INFURA_ENDPOINT=https://{network}.infura.io/v3/{api_key}
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.kleros.io
NEXT_PUBLIC_VOUCH_DB_URL=https://vouches.proofofhumanity.id
